# MakiTaxi

./: README.md  settings.gradle.kts  tobeDone.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/makitaxi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/makitaxi/driver/: DriverMainScreenTest.java
app/src/androidTest/java/com/makitaxi/e2e/: CompleteRideFlowTest.java
app/src/androidTest/java/com/makitaxi/passenger/: PassengerScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makitaxi/config/: AppConfig.java
app/src/main/java/com/makitaxi/driver/: DriverMainScreen.java  DriverRideManager.java  DriverUIManager.java  LocationUpdateService.java  MapDriver.java
app/src/main/java/com/makitaxi/login/: GoogleAuth.java  Login.java  PasswordChange.java  Register.java
app/src/main/java/com/makitaxi/menu/: FeedbackDetailsScreen.java  HistoryScreen.java  MenuMainScreen.java  MyAccountScreen.java  RideHistoryMapActivity.java
app/src/main/java/com/makitaxi/model/: DriverNotification.java  FeedbackRequest.java  PassengerResponse.java  RideRequest.java  RideReview.java  User.java
app/src/main/java/com/makitaxi/passanger/: PassangerMainScreen.java
app/src/main/java/com/makitaxi/passenger/: AutocompleteController.java  LocationManager.java  LocationService.java  Map.java  MapController.java  MapPassenger.java  PassengerMainScreen.java  PassengerRideManager.java  PassengerScreen.java  PassengerUIManager.java
app/src/main/java/com/makitaxi/splashscreens/: MainActivity.java  SplashScreen1.java  SplashScreen2.java  SplashScreen3.java
app/src/main/java/com/makitaxi/utils/: CircularImageView.java  DriverPollingService.java  FirebaseHelper.java  ImageUploadHelper.java  NavigationClickListener.java  NotificationStatus.java  PreferencesManager.java  TextUtils.java  ToastUtils.java
app/src/main/res/anim/: fade_in_scale_up.xml  fade_out_scale_down.xml  pulse.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: basic_car.xml  basic_car_background.xml  button_background_outline.xml  car_option_background.xml  car_option_selected_background.xml  circle_button_background.xml  circular_image_background.xml  circular_progress_timer.xml  custom_spinner.xml  edit_text_background.xml  ic_account.xml  ic_camera.xml  ic_car_luxury.xml  ic_filter.xml  ic_history.xml  ic_loading_spinner.xml  ic_location_blue.xml  ic_location_green.xml  ic_location_red.xml  ic_menu.xml  ic_my_location.xml  ic_price.xml  ic_star.xml  input_field_background.xml  input_field_border.xml  input_field_focused.xml  lux_car.xml  lux_car_background.xml  navigation_yellow.xml  point_red.xml  primary_button_background.xml  profile_circle_background.xml  ride_history_item_background.xml  rounded_dialog_background_gray.xml  rounded_top_background.xml  rounded_top_background_white.xml  secondary_button_background.xml  spinner_background.xml  spinner_white.xml  switch_background.xml  (+4 more)
app/src/main/res/layout/: car_selection_bottom_sheet.xml  driver_details_bottom_sheet.xml  driver_found_dialog.xml  driver_main_screen.xml  drop_down_item.xml  feedback_details_screen.xml  history_screen.xml  home_screen.xml  login.xml  menu_main_screen.xml  my_account_screen.xml  passanger_main_screen.xml  passenger_screen.xml  password_change.xml  register.xml  ride_details_bottom_sheet.xml  ride_history_item.xml  ride_history_map_activity.xml  ride_request_dialog.xml  searching_driver_dialog.xml  splash_screen1.xml  splash_screen2.xml  splash_screen3.xml  taxi_passenger_screen.xml  trip_rating_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/makitaxi/: ExampleUnitTest.java  TestApplication.java
app/src/test/java/com/makitaxi/integration/: RideLifecycleTest.java
app/src/test/java/com/makitaxi/model/: RideRequestTest.java  UserTest.java
app/src/test/java/com/makitaxi/performance/: DriverSearchPerformanceTest.java  MemoryPerformanceTest.java
app/src/test/java/com/makitaxi/service/: DriverPollingServiceTest.java
app/src/test/java/com/makitaxi/utils/: NotificationStatusTest.java
app/src/test/resources/: robolectric.properties
app/src/test/resources/com.google.firebase/: firebase-database.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
